language: ruby
rvm:
  - 1.9.3-p448

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

bundler_args: --without production
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - "bundle exec rake cucumber"
  - "bundle exec rake rspec"

