language: ruby
rvm:
  - 1.9.3-p448

before_install:
  - gem install selenium-webdriver

bundler_args: --without production
script:
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - "bundle exec rake cucumber"
  - "bundle exec rake rspec"

